PWD c:\Users\vitor\Documents\Repos\Fuzzy_Systems_TP_2\Text
INPUT C:\Users\vitor\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\vitor\Documents\Repos\Fuzzy_Systems_TP_2\Text\main.tex
OUTPUT main.log
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT .\nul:
INPUT .\nul:
INPUT nul:
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT main.aex
INPUT .\main.aex
INPUT main.aex
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\Questions\1.tex
INPUT Questions\1.tex
INPUT .\Questions\1.tex
INPUT Questions\1.tex
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.xdv
INPUT .\Questions\2.tex
INPUT Questions\2.tex
INPUT .\Questions\2.tex
INPUT Questions\2.tex
INPUT .\Questions\3.tex
INPUT Questions\3.tex
INPUT .\Questions\3.tex
INPUT Questions\3.tex
OUTPUT main.pyg
INPUT .\_minted-main\default.pygstyle
INPUT _minted-main\default.pygstyle
INPUT .\_minted-main\default.pygstyle
INPUT _minted-main\default.pygstyle
INPUT _minted-main\default.pygstyle
INPUT .\main.pyg
INPUT .\_minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT _minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT .\_minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT _minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT .\_minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT _minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT .\_minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT _minted-main\89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex
INPUT .\images\Figure 2022-06-08 111630 (0).png
INPUT .\images\Figure 2022-06-08 111630 (0).png
INPUT images\Figure 2022-06-08 111630 (0).png
INPUT .\images\Figure 2022-06-08 111630 (1).png
INPUT .\images\Figure 2022-06-08 111630 (1).png
INPUT images\Figure 2022-06-08 111630 (1).png
INPUT .\Questions\4.tex
INPUT Questions\4.tex
INPUT .\Questions\4.tex
INPUT Questions\4.tex
INPUT .\images\a.png
INPUT .\images\a.png
INPUT images\a.png
INPUT .\images\b.png
INPUT .\images\b.png
INPUT images\b.png
INPUT .\Questions\5.tex
INPUT Questions\5.tex
INPUT .\Questions\5.tex
INPUT Questions\5.tex
INPUT .\Questions\6.tex
INPUT Questions\6.tex
INPUT .\Questions\6.tex
INPUT Questions\6.tex
INPUT .\images\1.png
INPUT .\images\1.png
INPUT images\1.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT images\2.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT images\3.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT images\4.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT images\5.png
INPUT main.aux
INPUT .\main.pyg
INPUT main.pyg
