\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots das funções de pertinência \(\mu _{young}(x)\) e \(\mu _{old}(x)\) }}{4}{}\protected@file@percent }
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  89742D2ABB5795876B81F7EB984C97AD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{6}
